services:
  - type: web
    name: Odoo
    runtime: docker
    dockerfilePath: ./Dockerfile
    buildCommand: ""
    startCommand: "odoo"
    envVars:
      - key: DB_HOST
        value: dpg-ctv3j9l6l47c739rre60-a.oregon-postgres.render.com
      - key: DB_USER
        value: younes
      - key: DB_PASSWORD
        value: AxiNpVes7KhvgrTpPEZoSRNRtT4J8vn7
      - key: DB_NAME
        value: worqbox15
      - key: HTTP_PORT
        value: "8600"
